SCHOOL COMPUTER
**************************************************************************
*******
*******  => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 59]
*******
**************************************************************************

**************************************
training started for  [0] [] False False False
2015-02-19 11:46:58.291284	encountered: 1000	 current logloss: 0.693147	 difference : 30.685282
2015-02-19 11:47:05.029112	encountered: 2000	 current logloss: 0.693147	 difference : 0.000000
2015-02-19 11:47:11.733194	encountered: 3000	 current logloss: 0.693147	 difference : 0.000000
2015-02-19 11:47:18.434465	encountered: 4000	 current logloss: 0.693147	 difference : 0.000000
2015-02-19 11:47:24.155450	encountered: 5000	 current logloss: 0.693147	 difference : 0.000000
2015-02-19 11:47:29.643381	encountered: 6000	 current logloss: 0.693147	 difference : -0.000000

======>   0.693216495283  <======	 sizeIdx :  0

**************************************
training started for  [1] [] False False False
2015-02-19 11:47:56.435026	encountered: 1000	 current logloss: 0.415645	 difference : 58.435492
2015-02-19 11:48:01.949484	encountered: 2000	 current logloss: 0.420136	 difference : -1.080402
2015-02-19 11:48:07.555042	encountered: 3000	 current logloss: 0.411558	 difference : 2.041560
2015-02-19 11:48:13.139182	encountered: 4000	 current logloss: 0.414042	 difference : -0.603402
2015-02-19 11:48:18.683228	encountered: 5000	 current logloss: 0.409459	 difference : 1.106717
2015-02-19 11:48:24.285427	encountered: 6000	 current logloss: 0.410218	 difference : -0.185303

======>   0.416101169239  <======	 sizeIdx :  0

**************************************
training started for  [2] [] False False False
2015-02-19 11:48:51.349241	encountered: 1000	 current logloss: 0.359477	 difference : 64.052304
2015-02-19 11:48:56.936076	encountered: 2000	 current logloss: 0.351405	 difference : 2.245404
2015-02-19 11:49:02.483306	encountered: 3000	 current logloss: 0.343879	 difference : 2.141740
